# EasyZoning

./: EasyZoning.sln  LICENSE
src/: EasyZoning.csproj  EasyZoningMod.cs  Mod.cs
src/Components/: ZoningComponents.cs
src/Legacy/: PanelBuilder.cs  ToolDefinition.cs
src/Properties/: PublishConfiguration.xml
src/Settings/: LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleJA.cs  LocaleKO.cs  LocalePT_BR.cs  LocaleZH_CN.cs  Setting.cs
src/Systems/: PanelBootStrapSystem.cs  PanelBuilder.cs
src/Tools/: KeybindHotkeySystem.cs  SyncBlockSystem.cs  SyncCreatedRoadsSystem.cs  SyncNewRoadsSystem.cs  ToolDefinition.cs  ToolHighlightSystem.cs  ZoningControllerToolSystem.cs  ZoningControllerToolUISystem.cs  ZoningMode.cs
src/UI/: package-lock.json  package.json  webpack.config.js
src/UI/src/: index.tsx
src/UI/src/components/: VanillaBridge.tsx  VanillaComponentResolver.tsx
src/UI/src/mods/: ZoningToolSections.tsx  easyzoning-tool-button.tsx  ez-zone-tool-button.tsx  ez-zoneToolSections.module.scss  ez-zoneToolSections.tsx
src/UI/src/mods/ToolOptionsVisible/: toolOptionsVisible.tsx
src/UI/src/shared/: tool-ids.ts
src/lang/: en-US.json
